API_ID=
API_HASH=

REF_LINK=
AUTO_TASK=True
AUTO_CONNECT_WALLET=
IGNORE_TASKS=["boost", "vote", "voteup", "votedown", "mystery"]
DISABLE_JOIN_CHANNEL_TASKS=True
DELAY_EACH_ACCOUNT=[20, 30]
ADVANCED_ANTI_DETECTION=True
USE_PROXY_FROM_FILE=
